{
  "series": [
    {
      "title": "Her Summon",
      "folder": "Her Summon",
      "chapters": [
        "Her Summon 000 (2018) (Digital) (1r0n).cbz",
        "Her Summon 001 (2018) (Digital) (1r0n).cbz",
        "Her Summon 002 (2018) (Digital) (1r0n).cbz",
        "Her Summon 003 (2018) (Digital) (1r0n).cbz",
        "Her Summon 004 (2018) (Digital) (1r0n).cbz",
        "Her Summon 005 (2018) (Digital) (1r0n).cbz",
        "Her Summon 006 (2018) (Digital) (1r0n).cbz",
        "Her Summon 007 (2018) (Digital) (1r0n).cbz",
        "Her Summon 008 (2018) (Digital) (1r0n).cbz",
        "Her Summon 009 (2018) (Digital) (1r0n).cbz",
        "Her Summon 010 (2018) (Digital) (1r0n).cbz",
        "Her Summon 011 (2018) (Digital) (1r0n).cbz",
        "Her Summon 012 (2018) (Digital) (1r0n).cbz",
        "Her Summon 013 (2018) (Digital) (1r0n).cbz",
        "Her Summon 014 (2018) (Digital) (1r0n).cbz",
        "Her Summon 015 (2018) (Digital) (1r0n).cbz",
        "Her Summon 016 (2018) (Digital) (1r0n).cbz",
        "Her Summon 017 (2018) (Digital) (1r0n).cbz",
        "Her Summon 018 (2018) (Digital) (1r0n).cbz",
        "Her Summon 019 (2018) (Digital) (1r0n).cbz",
        "Her Summon 020 (2018) (Digital) (1r0n).cbz",
        "Her Summon 021 (2018) (Digital) (1r0n).cbz",
        "Her Summon 022 (2018) (Digital) (1r0n).cbz",
        "Her Summon 023 (2018) (Digital) (1r0n).cbz",
        "Her Summon 024 (2018) (Digital) (1r0n).cbz",
        "Her Summon 025 (2018) (Digital) (1r0n).cbz",
        "Her Summon 026 (2018) (Digital) (1r0n).cbz",
        "Her Summon 027 (2018) (Digital) (1r0n).cbz",
        "Her Summon 028 (2018) (Digital) (1r0n).cbz",
        "Her Summon 029 (2018) (Digital) (1r0n).cbz",
        "Her Summon 030 (2018) (Digital) (1r0n).cbz",
        "Her Summon 031 (2018) (Digital) (1r0n).cbz",
        "Her Summon 032 (2018) (Digital) (1r0n).cbz",
        "Her Summon 033 (2018) (Digital) (1r0n).cbz",
        "Her Summon 034 (2019) (Digital) (1r0n).cbz",
        "Her Summon 035 (2019) (Digital) (1r0n).cbz",
        "Her Summon 036 (2019) (Digital) (1r0n).cbz",
        "Her Summon 037 (2019) (Digital) (1r0n).cbz",
        "Her Summon 038 (2019) (Digital) (1r0n).cbz",
        "Her Summon 039 (2019) (Digital) (1r0n).cbz",
        "Her Summon 040 (2019) (Digital) (1r0n).cbz",
        "Her Summon 041 (2019) (Digital) (1r0n).cbz",
        "Her Summon 042 (2019) (Digital) (1r0n).cbz",
        "Her Summon 043 (2019) (Digital) (1r0n).cbz",
        "Her Summon 044 (2019) (Digital) (1r0n).cbz",
        "Her Summon 045 (2019) (Digital) (1r0n).cbz",
        "Her Summon 046 (2019) (Digital) (1r0n).cbz",
        "Her Summon 047 (2019) (Digital) (1r0n).cbz",
        "Her Summon 048 (2019) (Digital) (1r0n).cbz",
        "Her Summon 049 (2019) (Digital) (1r0n).cbz",
        "Her Summon 050 (2019) (Digital) (1r0n).cbz",
        "Her Summon 051 (2019) (Digital) (1r0n).cbz",
        "Her Summon 052 (2019) (Digital) (1r0n).cbz",
        "Her Summon 053 (2019) (Digital) (1r0n).cbz",
        "Her Summon 054 (2019) (Digital) (1r0n).cbz",
        "Her Summon 055 (2019) (Digital) (1r0n).cbz",
        "Her Summon 056 (2019) (Digital) (1r0n).cbz",
        "Her Summon 057 (2019) (Digital) (1r0n).cbz",
        "Her Summon 058 (2019) (Digital) (1r0n).cbz",
        "Her Summon 059 (2019) (Digital) (1r0n).cbz",
        "Her Summon 060 (2019) (Digital) (1r0n).cbz",
        "Her Summon 061 (2019) (Digital) (1r0n).cbz",
        "Her Summon 062 (2019) (Digital) (1r0n).cbz",
        "Her Summon 063 (2019) (Digital) (1r0n).cbz",
        "Her Summon 064 (2019) (Digital) (1r0n).cbz",
        "Her Summon 065 (2019) (Digital) (1r0n).cbz",
        "Her Summon 066 (2019) (Digital) (1r0n).cbz",
        "Her Summon 067 (2019) (Digital) (1r0n).cbz",
        "Her Summon 068 (2019) (Digital) (1r0n).cbz",
        "Her Summon 069 (2019) (Digital) (1r0n).cbz",
        "Her Summon 070 (2019) (Digital) (1r0n).cbz",
        "Her Summon 071 (2019) (Digital) (1r0n).cbz",
        "Her Summon 072 (2019) (Digital) (1r0n).cbz",
        "Her Summon 073 (2019) (Digital) (1r0n).cbz",
        "Her Summon 074 (2020) (Digital) (1r0n).cbz",
        "Her Summon 075 (2020) (Digital) (1r0n).cbz",
        "Her Summon 076 (2020) (Digital) (1r0n).cbz",
        "Her Summon 077 (2020) (Digital) (1r0n).cbz",
        "Her Summon 078 (2020) (Digital) (1r0n).cbz",
        "Her Summon 079 (2020) (Digital) (1r0n).cbz",
        "Her Summon 080 (2020) (Digital) (1r0n).cbz",
        "Her Summon 081 (2020) (Digital) (1r0n).cbz",
        "Her Summon 082 (2020) (Digital) (1r0n).cbz",
        "Her Summon 083 (2020) (Digital) (1r0n).cbz",
        "Her Summon 084 (2020) (Digital) (1r0n).cbz",
        "Her Summon 085 (2020) (Digital) (1r0n).cbz",
        "Her Summon 086 (2020) (Digital) (1r0n).cbz",
        "Her Summon 087 (2020) (Digital) (1r0n).cbz",
        "Her Summon 088 (2020) (Digital) (1r0n).cbz",
        "Her Summon 089 (2020) (Digital) (1r0n).cbz",
        "Her Summon 090 (2020) (Digital) (1r0n).cbz",
        "Her Summon 091 (2020) (Digital) (1r0n).cbz",
        "Her Summon 092 (2020) (Digital) (1r0n).cbz",
        "Her Summon 093 (2020) (Digital) (1r0n).cbz",
        "Her Summon 094 (2020) (Digital) (1r0n).cbz",
        "Her Summon 095 (2020) (Digital) (1r0n).cbz",
        "Her Summon 096 (2020) (Digital) (1r0n).cbz",
        "Her Summon 097 (2020) (Digital) (1r0n).cbz",
        "Her Summon 098 (2020) (Digital) (1r0n).cbz",
        "Her Summon 099 (2021) (Digital) (1r0n).cbz",
        "Her Summon 100 (2021) (Digital) (1r0n).cbz",
        "Her Summon 101 (2021) (Digital) (1r0n).cbz",
        "Her Summon 102 (2021) (Digital) (1r0n).cbz",
        "Her Summon 103 (2021) (Digital) (1r0n).cbz",
        "Her Summon 104 (2021) (Digital) (1r0n).cbz",
        "Her Summon 105 (2021) (Digital) (1r0n).cbz",
        "Her Summon 106 (2021) (Digital) (1r0n).cbz",
        "Her Summon 107 (2021) (Digital) (1r0n).cbz",
        "Her Summon 108 (2021) (Digital) (1r0n).cbz",
        "Her Summon 109 (2021) (Digital) (1r0n).cbz",
        "Her Summon 110 (2021) (Digital) (1r0n).cbz",
        "Her Summon 111 (2021) (Digital) (1r0n).cbz",
        "Her Summon 112 (2021) (Digital) (1r0n).cbz",
        "Her Summon 113 (2021) (Digital) (1r0n).cbz",
        "Her Summon 114 (2021) (Digital) (1r0n).cbz",
        "Her Summon 115 (2021) (Digital) (1r0n).cbz",
        "Her Summon 116 (2021) (Digital) (1r0n).cbz",
        "Her Summon 117 (2021) (Digital) (1r0n).cbz"
      ]
    }
  ]
}
